# Selenium

./: .drone.yml  README.md  buildNumber.properties  docker-compose.yml  pom.xml
.recommenders/caches/: identified-project-coordinates.json
sample_bdd_framework/: .drone.yml
sample_bdd_framework/src/main/java/sample/bdd/framework/helperclasses/: getscreenshot.java  helpermethods.java
sample_bdd_framework/src/main/java/sample/bdd/framework/pageobjects/: googlesearchpageobjects.java  googlesearchresultspageobjects.java
sample_bdd_framework/src/main/java/sample/bdd/framework/testproperties/: propertyvariable.java
sample_bdd_framework/src/test/java/sample/bdd/framework/stepdefinitions/: TestRunner.java  googlesearch_with_multiplekeywords.java  googlesearch_with_single_keyword.java  hooks.java
sample_bdd_framework/src/test/resources/: testproperties.properties
sample_bdd_framework/src/test/resources/features/: samplefeature.feature
src/main/java/sample/bdd/framework/exceptions/: wrongpageexception.java
src/main/java/sample/bdd/framework/helperclasses/: App.java  webdriverproperty.java
src/main/java/sample/bdd/framework/pageobjects/: googlesearchpageobjects.java
src/main/java/sample/bdd/framework/testproperties/: propertiesfile.java  propertyvariable.java
src/main/resources/: build.properties  extent-config.xml
src/test/java/sample/bdd/framework/stepdefinitions/: TestRunner.java  googlesearch_with_multiplekeywords.java  hooks.java
src/test/resources/: testproperties.properties
